# PatchouliDataGen

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: basic-checks.yml  codeql-analysis.yml  gradle.yml
meta/formatting/: google-style-eclipse.xml
src/main/java/com/khanhpham/patchoulidatagen/: Names.java  PatchouliDataGen.java  Utils.java
src/main/java/com/khanhpham/patchoulidatagen/bookelement/: BookCategory.java  BookElement.java  BookElementType.java  BookEntry.java  BookHeader.java
src/main/java/com/khanhpham/patchoulidatagen/data/: ModRecipeProvider.java  PatchouliBookProvider.java
src/main/java/com/khanhpham/patchoulidatagen/data/impl/: LanguageTestProvider.java  PatchouliGeneratorImpl.java
src/main/java/com/khanhpham/patchoulidatagen/examplecode/: GatherDataTest.java  LanguageTestProvider.java  PatchouliGeneratorImpl.java
src/main/java/com/khanhpham/patchoulidatagen/pages/: BookCategory.java  BookElement.java  BookElementType.java  BookEntry.java  BookHeader.java  PatchouliMultiblock.java
src/main/java/com/khanhpham/patchoulidatagen/pages/pagetype/: PageType.java
src/main/java/com/khanhpham/patchoulidatagen/pages/pagetype/defaults/: CraftingRecipePage.java  EmptyPage.java  EntityPage.java  ImagePage.java  LinkPage.java  MultiblockPage.java  QuestPage.java  RelationsPage.java  SmeltingRecipePage.java  SpotlightPage.java  TextPage.java
src/main/java/com/khanhpham/patchoulidatagen/provider/: PatchouliBookProvider.java
src/main/java/com/khanhpham/patchoulidatagen/utils/: Multiblock.java  PatchouliMultiblock.java
src/main/resources/: pack.mcmeta
src/test/java/data/: ModRecipeProvider.java
src/test/java/data/impl/: GatherDataTest.java  LanguageTestProvider.java  PatchouliGeneratorImpl.java
