# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

patchouliVersion = "1.18.1-66-SNAPSHOT"
mc_version = 1.19.3
jei_version = 12.1.1.9